<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/rectangle_green_gradient_black_stroke"
	android:orientation="vertical"
	android:padding="0dp" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/tvSelectedLocation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rectangle_green_gradient_black_stroke"
			android:gravity="center"
			android:padding="3dp"
			android:textColor="@color/white"
			android:textSize="17sp"
			android:textStyle="bold"
			android:visibility="visible" />

		<EditText
			android:id="@+id/txtZipCity"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@drawable/rectangle_black_stroke"
			android:hint="@string/txt_zip_city_hint"
			android:inputType="textCapWords"
			android:paddingLeft="3dp"
			android:visibility="gone" >
		</EditText>

		<ListView
			android:id="@+id/lvZipCity"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:visibility="gone" >
		</ListView>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal" >

		<LinearLayout
			android:id="@+id/current_conditions_fragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="7"
			android:background="@drawable/rectangle_green_gradient_black_stroke"
			android:orientation="vertical" >
		</LinearLayout>

		<LinearLayout
			android:id="@+id/forcast_fragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="13"
			android:background="@drawable/rectangle_green_gradient_black_stroke"
			android:orientation="vertical" >
		</LinearLayout>
	</LinearLayout>

	<com.lbconsulting.homework_314_lorenbak.misc.TextProgressBar
		android:id="@+id/pbLoadingIndicator"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity="center"
		android:background="@drawable/rectangle_green_gradient_black_stroke"
		android:indeterminateOnly="true"
		android:keepScreenOn="true"
		android:visibility="gone" />

</LinearLayout>