<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.lbconsulting.homework_314_lorenbak.MainActivity" >

	<item
		android:id="@+id/action_select_new_location"
		android:icon="@drawable/ic_action_new"
		android:showAsAction="ifRoom"
		android:title="Select New Location"
		android:titleCondensed="New">
	</item>

</menu>